{
  "name": "higlab-skill",
  "version": "1.0.0",
  "description": "Official Claude Code skill for Apple framework development — powered by HIG Lab",
  "keywords": ["claude", "claude-code", "ios", "swift", "swiftui", "apple", "higlab"],
  "homepage": "https://github.com/M1zz/HIGLab",
  "repository": {
    "type": "git",
    "url": "https://github.com/M1zz/HIGLab.git",
    "directory": "npm"
  },
  "license": "MIT",
  "author": "M1zz",
  "bin": {
    "higlab-skill-uninstall": "bin/uninstall.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js"
  }
}
